PLUME_RATIO     0.000
S_MAX    100000
DIFFUSION_COEFFICIENT 500
EDDY_CONST           0.04
ERUPTION_MASS      1.80e12
FALL_TIME_THRESHOLD  3600
LITHIC_DENSITY 	 1000.0
MAX_GRAINSIZE     -7
MIN_GRAINSIZE     5
MEDIAN_GRAINSIZE   0
STD_GRAINSIZE     0.5
PLUME_HEIGHT  7000
PLUME_THICKNESS 800
PLUME_MODEL     0
PUMICE_DENSITY  1000.0
VENT_EASTING    295100
VENT_NORTHING   3913600
VENT_ELEVATION  2500
INITIAL_WATER_CONTENT 0.03
MAGMA_DISCHARGE_RATE  10000000
MAGMA_TEMPERATURE	1390
INITIAL_PLUME_VELOCITY	140
